{
  "name": "@chrismwilliams/tailwind-preset-reset",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.8.1",
    "typescript": "^5.4.5"
  }
}
